#app
APP_NAME=Clean Architecture
APP_ENV=local
APP_PORT_HTTP=3000
APP_LOG=info

#database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=testing

#file
FILE_URI=
